<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application form</title>
</head>
<link rel="stylesheet" href="gn-form.css">
<body>
    <nav>
       
     <div class="nav-list">   
      <h1>INFO-TECH UNIVERSITY</h1>
      <p>Velachery Road,Chennai.</p>
     </div>
    </nav>
    <div class="head1"><h1>Application form</h1></div>
    <div class="con1">
        <label for="regd">Reg Date</label>
        <input type="date">
        <label for="an">Admission Number</label>
        <input type="number">
        <label for="regd">Application Number</label>
        <input type="text">
    </div>
    <div class="head2"><h1>Student Details</h1></div>
    <div class="con2">
        <div class="con2-left">
            <label for="fn">First Name</label>
        <input type="text"><br>
        <label for="ln">Last Name </label>
        <input type="text"><br>
        <label for="gender">Gender</label>
        <input type="radio" class="rb"><label for="male" class="ri">Male</label>
        <input type="radio"class="rb">
        <label for="female"class="ri">Femle</label>
       <br>
       
        <label for="fan">Father/Guardian Name</label>
        <input type="text" class="gn"><br>
        <label for="fo">Father Occupation</label>
        <input type="text" class="fo">
        </div>
        <div class="con2-right">
            <label for="dob">Date of birth</label>
            <input type="date"><br>
            <label for="bg">Blood Group</label>
            <select name="bloodgrop" id="">
                <option value="">select</option>
                <option value="">A+</option>
                <option value="">A-</option>
                <option value="">B+</option>
                <option value="">B-</option>
                <option value="">AB+</option>
                <option value="">AB-</option>
                <option value="">o+</option>
                <option value="">o-</option>
                <option value="">others</option>
            </select><br>
            <label for="mn">Place of Birth</label>
            <input type="text"><br>
            <label for="mn">Mother Name</label>
            <input type="text"><br>
        </div>
    </div>
    <div class="head3">
        <h1>Contact Details</h1>
    </div>
    <div class="con3">
        <div class="con3-left">
        <label for="Add">Address</label><br>
        <input type="address"><br>
        <label for="mob">Mobile Number</label><br>
        <input type="text"><br>
        <label for="Add">Email</label><br>
        <input type="email"><br>
        <label for="Add">Alternate Contact Number</label><br>
        <input type="text"><br>
        <label for="Add">Country</label><br>
        <input type="text">
        </div>
        <div class="con3-right">
            <label for="st">State</label><br>
            <input type="text"><br>
            <label for="st">District</label><br>
            <input type="text"><br>
            <label for="st">Taluk</label><br>
            <input type="text"><br>
            <label for="st">City</label><br>
            <input type="text"><br>
            <label for="st">ZIP Code</label><br>
            <input type="text"><br>
        </div>
    </div>
</body>
</html>